    1  VirtualBox --startvm XP
    2  quartus
    3  git copy https://github.com/Armandsv11/RTR105
    4  PWD
    5  pwd
    6  git clone  https://github.com/Armandsv11/RTR105
    7  ls
    8  nano
    9  where is git upload
   10  whereis git upload
   11  pws
   12  pwd
   13  cd RTR105
   14  ls -lt
   15  ls -lt ../
   16  pwd
   17  ls -lt
   18  mv ../git\ upload git-upload
   19  ls -lt
   20  chmod 764 git-upload 
   21  ls -lt
   22  nano git-upload 
   23  git-upload
   24  history > history_20220920.txt
   25  ls -lt
   26  ./git-upload 
   27  pwd
   28  rm -rf RTR105/
   29  LS -LT
   30  ls -lt
   31  ../
   32  cd
   33  pwd
   34  rm -rf RTR105/
   35  ls -lt
   36  history
   37  /grep clone
   38  history /grep clone
   39  history | grep clone
   40  ls -lt
   41  pwd
   42  git clone  https://github.com/Armandsv11/RTR105
   43  ls -lt
   44  cd RTR105
   45  git upload
   46  echo $PATH
   47  PATH=$PATH
   48  ECHO $PATH
   49  echo $PATH
   50  PATH=$PATH../
   51  echo $PATH
   52  GIT-
   53  git-
   54  git--
   55  git-
   56  ls -lt
   57  history > history_20220920.txt
