    1  VirtualBox --startvm XP
    2  quartus
    3  echo
    4  echo %0
    5  $bash
    6  special_variables_test.bash
    7  echo %PATH
    8  cd RTR105
    9  echo $PATH
   10  special_variables_test.bash
   11  special_variables_test.SH
   12  special_variables_test.sh
   13  special_variables_test.bash spellinitian
   14  special_variables_test.bash arg1 arg2
   15  ls -lt
   16  nano special_variables_test.bsh
   17  nano special_variables_test.bash
   18  special_variables_test.sh
   19  ls -lt
   20  chmod 764 special_variables_test.sh
   21  ls -lt
   22  git-upload
   23  nano git-upload
   24  spacial_variables_tesst.bash
   25  git-upload
   26  ls -lt
   27  nano special_variables_test.bash
   28* 
   29  PATH=$PATHP:./
   30  PATH=$PATH:./
   31  special_variables_test.
   32  special_variables_test.bash
   33  special_variables_test.bash h j k
   34  -ls lt
   35  ls
   36  ls -lt
   37  history
   38  ls -lt
   39  echo $PATH
   40  cd
   41  PATH=/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/user/.dotnet/tools
   42  ls -lt
   43  PATH=$PATH:./
   44  ls -lt
   45  echo $PATH
   46  ls -lt
   47  cd RTR105/
   48  ls -lt
   49  nano  git-upload 
   50  git-upload 05
   51  history > history_20220920.txt 
